<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="247945b6-c125-466e-a071-130dbe2b295f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebProxyService/CacheService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="927f0179-a65e-47ab-a56e-62b1be2f482d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/CacheService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a31bebf2-9b51-46b4-b90a-30d9b558dae4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/CacheService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29a7a7ea-d6df-4ad0-9c0a-a314651c818c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/CacheService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>